<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fca6ae4c3f.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Festivals Co | UI Kit</title>
  </head>
  <body>
    <a id="top"></a>
    <div id="backTop" class="backTop">
      <a href="#top"> <i class="fas fa-chevron-up" aria-hidden="true"></i></a>
    </div>
    <nav class="navbar fixed-top t-base myNav navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fas fa-headphones"></i><strong>Festivals Co</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse reverseNav navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Home</a>
          <button type="button" class="btn myBtn btn-primary">Login</button>
          <button type="button" class="btn myBtn btn-primary">Signup</button>

        </div>
      </div>
    </nav> 
    <br>
    <div class="row d-flex justify-content-center">
      <h1 class="t-peta engie-head pt-5 pb-5">Events Viewer</h1>
    </div>
      <div class="container-fluid d-flex align-items-center flex-column">
          <div class="col-lg-10 col-md-12 col-sm-12 dashboardContain d-flex flex-column">
            <!--ENTIRE LEFT SIDE-->
            <div class="row">
            <div class="col-lg-4 col-md-10 col-sm-12 calendar fullWidth mx-auto">
              <div class="row d-flex align-items-baseline justify-content-between">
              <h2>Nov 2020</h2>
        
              <i class="fas d-flex align-self-center fa-angle-left"></i>
              <i class="fas d-flex align-self-center fa-angle-right"></i>
         
            </div>
            <br>
              <div class="row d-flex daysList justify-content-between">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
            </div>
              <!--NUMBERS-->
              <div class="row d-flex flex-column">
                <div class="row numbersRow d-flex justify-content-between">
        
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
             
                </div>
                <div class="row numbersRow d-flex justify-content-between">
           
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
         
                </div>
                <div class="row numbersRow d-flex justify-content-between"">
              
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
          
                </div>
                <div class="row numbersRow d-flex justify-content-between"">
        
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
        
                </div>
                <div class="row numbersRow d-flex justify-content-between">
        
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
        
                </div>
              </div>
            </div>
        
        
        
          
        
        
            <!--ENTIRE RIGHT SIDE-->
            <div class="col-lg-8 col-md-12 col-sm-12 tableCont">
              <div class="row tableHeaderResponsive d-flex align-items-baseline justify-content-between">
              <h1 class="t-tera font-weight-bold">Your Events</h1>
              <div class="searchContain">
              <input placeholder="Search" type="text" class="searchBar" id="search">
              <i class="fas fa-search"></i>
            </div>
              <div class="fa-user-contain">
              <i class="fas fa-user"></i>
            </div>
            </div>
              <!--UPCOMING, POPULAR, NEWEST-->
              <div class="row responsiveFilters">
                <li class="filter t-deca"><span class="alt7">• </span>Upcoming</li>
                <li class="filter t-deca">Popular</li>
                <li class="filter t-deca">Newest</li>
              </div>
              <br>
              <!--TABLE-->
              <div class="row d-flex mx-auto eventTable justify-content-center">
              <div class="row w-100">
              <!--TABLE CONTAINER-->
                <div class="col-lg-12 tableCol">
                  <table class="table table-borderless table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Price</th>
                        <th scope="col">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Summerbreeze Festival</th>
                        <td>Arena</td>
                        <td>€60</td>
                        <td>1 Nov</td>
                        <td><button type="button" class="btn myBtn btn-primary">Venue Info</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Summerbreeze Festival</th>
                        <td>Arena</td>
                        <td>€60</td>
                        <td>1 Nov</td>
                        <td><button type="button" class="btn myBtn btn-primary">Venue Info</button></td>
                      </tr>
                      
                      <tr>
                        <th scope="row">Summerbreeze Festival</th>
                        <td>Arena</td>
                        <td>€60</td>
                        <td>1 Nov</td>
                        <td><button type="button" class="btn myBtn btn-primary">Venue Info</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Summerbreeze Festival</th>
                        <td>Arena</td>
                        <td>€60</td>
                        <td>1 Nov</td>
                        <td><button type="button" class="btn myBtn btn-primary">Venue Info</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
              </div>
              <!--PAGINATION-->
        
            </div>
            </div>
            </div>
            <div class="row paginationRow align-self-end">
              <nav aria-label="...">
                <ul class="pagination pagination-lg">
                  <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="fas d-flex align-self-center fa-angle-left"></i></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas d-flex align-self-center fa-angle-right"></i></a> 
                  </li>
                </ul>
              </nav>
            </div>
            </div>
        </div>
<div class="container-fluid">
  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head pt-5 pb-5">Add an Event</h1>
  </div>
  
  <div class="row d-flex justify-content-center pt-4">
  <div class="col-lg-10">
    <form>
      <!--labelHidden class makes labels invisible but still visible to the screen reader.-->
      <div class="form-group">
        <label class="labelHidden" for="festivalName">Festival Name</label>
        <input placeholder="Festival Name" type="text" class="form-control" id="festivalName" aria-describedby="emailHelp">
      </div>
      <select class="form-control">
        <option>Open-Air</option>
        <option>Club</option>
        <option>Stadium</option>
        <option>Theatre</option>
      </select>
      <div class="form-group">
        <label class="labelHidden" for="ticketPrice">Ticket Price</label>
        <input placeholder="Ticket Price" type="number" class="form-control" id="ticketPrice">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="date">Date</label>
        <input placeholder="Date" type="date" class="form-control" id="date" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="venueName">Venue Name</label>
        <input placeholder="Venue Name" type="text" class="form-control" id="venueName" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="venueCapacity">Venue Capacity</label>
        <input placeholder="Venue Capacity" type="text" class="form-control" id="venueCapacity" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="venueDescription">Venue Description</label>
        <textarea class="form-control" id="venueDescription" rows="3" placeholder="Describe the venue..."></textarea>
      </div>
      <button type="submit" class="btn myBtn btn-primary">Submit</button>
    </form>
  </div>
  
  </div>
  

  













  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head pt-5 pb-5">Sign up</h1>
  </div>
  
  <div class="row d-flex justify-content-center pt-4">
  <div class="col-lg-10">
    <form>
      <!--labelHidden class makes labels invisible but still visible to the screen reader.-->
      <div class="form-group">
        <label class="labelHidden" for="festivalName">First Name</label>
        <input placeholder="First Name" type="text" class="form-control" id="firstName" aria-describedby="firstNameHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="festivalName">Surname</label>
        <input placeholder="Surname" type="text" class="form-control" id="surname" aria-describedby="surnameHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="festivalName">Email</label>
        <input placeholder="Email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label class="labelHidden" for="festivalName">Password</label>
        <input placeholder="Password" type="password" class="form-control" id="password" aria-describedby="password">
      </div>



      <!--Dropdown with flags-->
      <!--Engie has a <select> like this. Hard to copy since <option> seems to strip everything but text, so using a dropdown instead.-->
      <div class="dropdown mt-2">  
        <button type="button" class="btn btn-primary myBtn dropdown-toggle" data-toggle="dropdown">  
            Select Language 
        </button>  
        <div class="dropdown-menu">
          <div class="select-item d-flex align-items-center">
            <a class="dropdown-item p-1 d-flex align-items-center justify-content-between" href="#"><i class="language eng"></i><p>English</p></a>  
          </div>
          <div class="select-item d-flex align-items-center">
            <a class="dropdown-item p-1  d-flex align-items-center justify-content-between" href="#"><i class="language es"></i><p>Spanish</p></a> 
          </div>
          <div class="select-item d-flex align-items-center">
            <a class="dropdown-item p-1  d-flex align-items-center justify-content-between" href="#"><i class="language fr"></i><p>French</p></a>  
          </div>
          <div class="select-item d-flex align-items-center">
            <a class="dropdown-item p-1  d-flex align-items-center justify-content-between" href="#"><i class="language de"></i><p>German</p></a>  
          </div>
          <div class="select-item d-flex align-items-center">
            <a class="dropdown-item p-1  d-flex align-items-center justify-content-between" href="#"><i class="language it"></i><p>Italian</p></a> 
          </div>

        </div>  
    </div> 

      <button type="submit" class="btn myBtn btn-primary">Submit</button>
    </form>
  </div>
  
  </div>













  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head pt-5 pb-5">Login</h1>
  </div>
  
  <div class="row d-flex justify-content-center pt-4">
    <div class="col-lg-10">
      <form>
        <div class="form-group">
          <label class="labelHidden" for="festivalName">Email</label>
          <input placeholder="Email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label class="labelHidden" for="festivalName">Password</label>
          <input placeholder="Password" type="password" class="form-control" id="password" aria-describedby="password">
        </div>

        <button type="submit" class="btn myBtn btn-primary">Submit</button>
      </form>
    </div>
    
    </div>




  



  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head text-center pt-5 pb-5">Admin Events Table</h1>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-11 p-0 d-flex flex-column w-100 userTableCont">
      <table id="#userTable" class="table userTable w-100 table-borderless">
        <thead>
          <tr>
            <th scope="col"><button class="btn w-100 myBtn ml-0 btn-primary">Add</button></th>
            <th scope="col">ID<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Name<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Type<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Price<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Start-Date<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">End-Date<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Venue Info<i class="ml-4 fas fa-angle-down"></i></th>

            <th scope="col">Edit<i class="ml-4 fas fa-angle-down"></i></th>
            <th scope="col">Delete<i class="ml-4 fas fa-angle-down"></i></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">
              <input type="checkbox" class="custom-checkbox" id="selectFestival" aria-label="Checkbox select">
            </th>
            <th scope="row">1</th>
            <td>Summerbreeze</td>
            <td>Outdoor</td>
            <td>€200</td>
            <td>28/05/20</td>
            <td>30/05/20</td>
            <td><a class="text-blue">Show Info</a></td>
            <td scope="row"><i class="ml-4 fas fa-pen"></i></td>
            <td scope="row"><i class="ml-4 fas fa-trash"></i></td>
    
          </tr>
          <tr>
            <th scope="row">
              <input type="checkbox" class="custom-checkbox" id="selectFestival" aria-label="Checkbox select">
            </th>
            <th scope="row">2</th>
            <td>Creamfields</td>
            <td>Outdoor</td>
            <td>€60</td>
            <td>02/02/21</td>
            <td>05/02/21</td>
            <td><a class="text-blue">Show Info</a></td>

            <td scope="row"><i class="ml-4 fas fa-pen"></i></td>
            <td scope="row"><i class="ml-4 fas fa-trash"></i></td>
  
          </tr>
          <tr>
            <th scope="row">
              <input type="checkbox" class="custom-checkbox" id="selectFestival" aria-label="Checkbox select">
            </th>
            <th scope="row">3</th>
            <td>Wacken Outdoor</td>
            <td>Indoor</td>
            <td>€120</td>
            <td>18/11/21</td>
            <td>20/11/21</td>
            <td><a class="text-blue">Show Info</a></td>

            <td scope="row"><i class="ml-4 fas fa-pen"></i></td>
            <td scope="row"><i class="ml-4 fas fa-trash"></i></td>
          </tr>
        </tbody>
      </table>
      <div class="paginateContain mt-4 d-flex justify-content-around align-items-center">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            5<i class="fas ml-2 fa-angle-down"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">10</a>
            <a class="dropdown-item" href="#">15</a>
            <a class="dropdown-item" href="#">20</a>
          </div>
        </div>
        <span>Items per page | 1-5 of 20 items of 4 pages</span>
        <div class="leftRightPaginate d-flex align-items-center">
          <i class="fas fa-angle-left paginateArrow mr-4"></i>
        <span>1</span>
          <i class="fas fa-angle-right paginateArrow ml-4"></i>
        </div>
      </div>
    </div>

  </div>



  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head text-center pt-5 pb-5">Cards</h1>
  </div>
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-3 col-sm-12 pb-4">
    <div class="card card-block">
      <div class="myCard">
        <img src="img/musician1.jpg" class="card-img-top">
        <div class="card-body underline myCardBody">
          <h5 class="card-title t-deca myTitle">Nasty Cherry</h5>
          <p class="card-text">Academy Green Room</p>
          <p class="card-text">Time: 7:00PM</p>
          <p class="card-text">Date: Sat 14/11/20</p>
          <div>
            <a href="#" target="_new" class="findTickets">FIND YOUR TICKETS</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-12 pb-5">
    <div class="card myCard fullImg1 fullImg">
      <!-- <img src="https://images.unsplash.com/photo-1521702335365-b6c01d1198dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"> -->
      <div id="transparentCard" class="card-body myCardBody">
        <div class="cardOverlay text-center">
          <h2 class="cardTitle">Standard Package</h2>
          <p class="cardTitle font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="hide d-flex justify-content-center">
            <ul>
              <li>Same quality service guaranteed.</ li>
              <li>24/7 phone support.</li>
              <li>Venue capacities up to 5,000.</li>
              <li>20% insurance discount from our partners.</li>
            </ul>
            <button class="btn btn-primary myBtn">Get Quote</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>


</div>

<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="card d-flex flex-wrap mb-lg-0 mb-md-4 flex-row align-items-end">
      <div class="featuredCardImg">
  <img class="card-img-top myImgTop" src="img/arena.jpg">
      </div>
      <div class="card-body d-flex flex-column align-items-baseline">
        <span class="hashTagGreen">#popular</span>
        <p class="card-text t-hecto font-weight-bold">Served by several public transport links.</p>
        <p class="font-weight-lighter t-base">Contact us for a quote.</p>
      </div>
    </div>
  </div>
</div>

  <div class="row justify-content-center mt-5">
      <div class="col-lg-8 col-md-12">
        <div class="row">
      <div class="col-lg-7  mb-lg-0 mb-md-4">
      <div class="card min100">
        <img src="img/dj.jpg" class="card-img-top" alt="...">
        <div class="card-body underline">
          <p class="card-text font-weight-bold">The 3 Arena is one of our premium locations, offering ample space and excellent acoustics.</p>
        </div>
      </div>
      </div>
      
      <!--SMALL, FAR RIGHT-->
      <div class="col-lg-5 mt-3 mt-lg-0">
      <div class="card min100">
        <img src="img/concert.jpg" class="card-img-top" alt="...">
        <div class="card-body underline">
          <p class="card-text font-weight-bold">Creamfields, one of our many budget options.</p>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>


  <div class="row d-flex justify-content-center">
    <h1 class="t-peta engie-head text-center pt-5 pb-5">Warnings & Alerts</h1>
  </div>

  <div class="row">
    <div class="col-md-12 col-lg-4">
    <div class="alert w-100 t-base d-flex justify-content-between alert-engie" role="alert">
      <div class="w-90 d-flex align-items-center align-self-start justify-content-between">
      <span class="material-icons mr-4">
        done
        </span><span>Success! Festival added.</span>
      </div>
        <span class="material-icons">
          clear
          </span>
    </div> 
  </div>
  <div class="col-md-12 col-lg-4">
    <div class="alert warning w-100 t-base d-flex justify-content-between alert-engie" role="alert">
      <div class="w-90 d-flex align-items-center align-self-start justify-content-between">
      <span class="material-icons mr-4">
        error
        </span><span>Warning! Please fill in all fields.</span>
      </div>
        <span class="material-icons">
          clear
          </span>
    </div> 
  </div>
  <div class="col-md-12 col-lg-4">
    <div class="alert error w-100 t-base d-flex justify-content-between alert-engie" role="alert">
      <div class="w-90 d-flex align-items-center align-self-start justify-content-between">
      <span class="material-icons mr-4">
        report_problem
        </span><span>Failed! Festival could not be added.</span>
      </div>
        <span class="material-icons">
          clear
          </span>
    </div> 
  </div>
  </div>


  <footer class="pt-5">
    <div class="row d-flex flex-column footer">
    <div class="row companyNameFooter text-center">
      <div class="col-lg-12">
        <h2>Festivals Co</h2>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-lg-10 d-flex justify-content-center">
        <ul class="d-flex footerList justify-content-between">
          <li class="footerItem pt-4">Jobs</li>
          <li class="footerItem pt-4">Legal</li>
          <li class="footerItem pt-4">Sitemap</li>
          <li class="footerItem pt-4">Item</li>
          <li class="footerItem pt-4">Item</li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center">
      <div class="col-lg-10 d-flex justify-content-center">
        <ul class="d-flex footerList d-flex justify-content-center">
          <li class="footerItem pt-4"><i class="fab fa-twitter mr-2"></i></li>
          <li class="footerItem pt-4"><i class="fab fa-facebook-f mr-2"></i></li>
          <li class="footerItem pt-4"><i class="fab fa-linkedin-in"></i></li>
        </ul>
      </div>
    </div>
    </div>
    </footer>
</div>

      
      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>